.mainContainer{
    display: grid;
    grid-template-columns: 30% 60%;
    justify-content: space-between;
    display:flex;
    flex-direction: column;
    margin-left: 22%;
    margin-right: 2%;
}

#titleMonth{
    /* border: 1px solid red; */
    text-align: center;
    padding-top: 10px;
}

.pieStyle{
    width: 80%;
    height:80%;
}


.dataRow{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    margin: 1rem;
}

.dataRowGraph{
    display: grid;
    grid-template-columns: 37% 63%;
    margin: 1rem;
    column-gap: 10px;
    height: 200px;
}

.cardsTransacion{
    width: 300px;
}

.bodyInformation{
    align-items: center;
}

.moneyFormat{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #2e2e2e;
}